In [1]:
import os
os.getcwd() # should be root of the project

'/net/rcstorenfs02/ifs/rc_labs/dominici_lab/lab/data_processing/michelle_us_census_time_series_extractor/michelle'

In [1]:
import censusdis.data as ced
import pandas as pd
import string

In [2]:
pd.set_option('display.max_colwidth', None)

# 65 plus explorer

In [5]:
def validate_xyear(var_variable, var_group, var_dataset, var_years):
    var_df = list() 
    for year in var_years:
        # identify whether group is a dictionary or string
        if isinstance(var_group, dict):
            group = var_group[year]
        elif isinstance(var_group, str):
            group = var_group
        # identify whether dataset is a dictionary or string
        if isinstance(var_dataset, dict):
            dataset = var_dataset[year]
        elif isinstance(var_dataset, str):
            dataset = var_dataset
        # identify whether variable is a dictionary or string
        if isinstance(var_variable, dict):
            variable = var_variable[year]
        elif isinstance(var_variable, str):
            variable = var_variable
        # make request
        var = ced.variables.all_variables(dataset, year, group)
        # make sure variable is in dataset
        if var.shape[0] == 0:
            print(f'{dataset} empty for {year}')
        elif var[var.VARIABLE == variable].shape[0] == 0:
            print(f'{variable} not found in {dataset} for {year}')
        else:
            var = var[["YEAR", "LABEL"]][var.VARIABLE == variable]
            var_df.append(var)
    var_df = pd.concat(var_df)
    return var_df

In [6]:
## acs5
acs_acs5_groups_2009 = ced.variables.all_groups('acs/acs5', year=2009)[['GROUP', 'DESCRIPTION']]
acs_acs5_groups_2009.to_csv('notes/acs_acs5_groups_2009.csv', index=False)
acs_acs5_groups_2009.head()

     GROUP                                   DESCRIPTION
0   B00001     UNWEIGHTED SAMPLE COUNT OF THE POPULATION
1   B00002               UNWEIGHTED SAMPLE HOUSING UNITS
2   B01001                                    SEX BY AGE
3  B01001A                      SEX BY AGE (WHITE ALONE)
4  B01001B  SEX BY AGE (BLACK OR AFRICAN AMERICAN ALONE)

## Poverty

### B17001,POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE

In [8]:
print(acs_acs5_groups_2009[acs_acs5_groups_2009['GROUP'] == 'B17001'])
group = ced.variables.all_variables('acs/acs5', 2009, 'B17001')[['VARIABLE', 'LABEL']]
group.to_csv('notes/B17001_variables.csv', index=False)
group.head()

      GROUP                                         DESCRIPTION
186  B17001  POVERTY STATUS IN THE PAST 12 MONTHS BY SEX BY AGE

,VARIABLE,LABEL
0,B17001_001E,Estimate!!Total
1,B17001_002E,Estimate!!Total!!Income in the past 12 months below poverty level
2,B17001_003E,Estimate!!Total!!Income in the past 12 months below poverty level!!Male
3,B17001_004E,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!Under 5 years
4,B17001_005E,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!5 years

In [10]:
validate_xyear(f'B17001_015E', 'B17001', 'acs/acs5', range(2009, 2022+1))

,YEAR,LABEL
14,2009,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2010,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2011,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2012,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2013,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2014,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2015,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2016,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2017,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2018,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!65 to 74 years
14,2019,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!65 to 74 years
14,2020,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!65 to 74 years
14,2021,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!65 to 74 years
14,2022,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!65 to 74 years

In [11]:
validate_xyear(f'B17001_016E', 'B17001', 'acs/acs5', range(2009, 2022+1))

,YEAR,LABEL
15,2009,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2010,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2011,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2012,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2013,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2014,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2015,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2016,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2017,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2018,Estimate!!Total!!Income in the past 12 months below poverty level!!Male!!75 years and over
15,2019,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!75 years and over
15,2020,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!75 years and over
15,2021,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!75 years and over
15,2022,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Male:!!75 years and over

In [12]:
validate_xyear(f'B17001_029E', 'B17001', 'acs/acs5', range(2009, 2022+1))

,YEAR,LABEL
28,2009,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2010,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2011,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2012,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2013,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2014,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2015,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2016,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2017,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2018,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!65 to 74 years
28,2019,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!65 to 74 years
28,2020,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!65 to 74 years
28,2021,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!65 to 74 years
28,2022,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!65 to 74 years

In [13]:
validate_xyear(f'B17001_030E', 'B17001', 'acs/acs5', range(2009, 2022+1))

,YEAR,LABEL
29,2009,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2010,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2011,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2012,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2013,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2014,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2015,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2016,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2017,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2018,Estimate!!Total!!Income in the past 12 months below poverty level!!Female!!75 years and over
29,2019,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!75 years and over
29,2020,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!75 years and over
29,2021,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!75 years and over
29,2022,Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!75 years and over

### B17024,AGE BY RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS

In [9]:
print(acs_acs5_groups_2009[acs_acs5_groups_2009['GROUP'] == 'B17024'])
group = ced.variables.all_variables('acs/acs5', 2009, 'B17024')[['VARIABLE', 'LABEL']]
group.to_csv('notes/B17024_variables.csv', index=False)
group.head()

      GROUP                                                    DESCRIPTION
224  B17024  AGE BY RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS

      VARIABLE                                       LABEL
0  B17024_001E                             Estimate!!Total
1  B17024_002E              Estimate!!Total!!Under 6 years
2  B17024_003E   Estimate!!Total!!Under 6 years!!Under .50
3  B17024_004E  Estimate!!Total!!Under 6 years!!.50 to .74
4  B17024_005E  Estimate!!Total!!Under 6 years!!.75 to .99