In [1]:
import os
os.getcwd() # should be root of the project

'/net/rcstorenfs02/ifs/rc_labs/dominici_lab/lab/data_processing/michelle_us_census_time_series_extractor/michelle'

In [2]:
import censusdis.data as ced
import pandas as pd
import string

In [3]:
pd.set_option('display.max_colwidth', None)

# Housing explorer

In [6]:
def validate_xyear(var_variable, var_group, var_dataset, var_years):
    var_df = list() 
    for year in var_years:
        # identify whether group is a dictionary or string
        if isinstance(var_group, dict):
            group = var_group[year]
        elif isinstance(var_group, str):
            group = var_group
        # identify whether dataset is a dictionary or string
        if isinstance(var_dataset, dict):
            dataset = var_dataset[year]
        elif isinstance(var_dataset, str):
            dataset = var_dataset
        # identify whether variable is a dictionary or string
        if isinstance(var_variable, dict):
            variable = var_variable[year]
        elif isinstance(var_variable, str):
            variable = var_variable
        # make request
        var = ced.variables.all_variables(dataset, year, group)
        # make sure variable is in dataset
        if var.shape[0] == 0:
            print(f'{dataset} empty for {year}')
        elif var[var.VARIABLE == variable].shape[0] == 0:
            print(f'{variable} not found in {dataset} for {year}')
        else:
            var = var[["YEAR", "LABEL"]][var.VARIABLE == variable]
            var_df.append(var)
    var_df = pd.concat(var_df)
    return var_df

In [4]:
## acs5
acs_acs5_groups_2009 = ced.variables.all_groups('acs/acs5', year=2009)[['GROUP', 'DESCRIPTION']]
acs_acs5_groups_2009.to_csv('notes/acs_acs5_groups_2009.csv', index=False)
acs_acs5_groups_2009.head()

     GROUP                                   DESCRIPTION
0   B00001     UNWEIGHTED SAMPLE COUNT OF THE POPULATION
1   B00002               UNWEIGHTED SAMPLE HOUSING UNITS
2   B01001                                    SEX BY AGE
3  B01001A                      SEX BY AGE (WHITE ALONE)
4  B01001B  SEX BY AGE (BLACK OR AFRICAN AMERICAN ALONE)

In [10]:
acs_acs1_groups_2007 = ced.variables.all_groups('acs/acs1', year=2007)[['GROUP', 'DESCRIPTION']]
acs_acs1_groups_2007.to_csv('notes/acs_acs1_groups_2007.csv', index=False)
acs_acs1_groups_2007.head()

     GROUP                                   DESCRIPTION
0   B00001     UNWEIGHTED SAMPLE COUNT OF THE POPULATION
1   B00002               UNWEIGHTED SAMPLE HOUSING UNITS
2   B01001                                    SEX BY AGE
3  B01001A                      SEX BY AGE (WHITE ALONE)
4  B01001B  SEX BY AGE (BLACK OR AFRICAN AMERICAN ALONE)

In [12]:
acs1_years = list(i for i in range(2007, 2022 + 1) if i != 2020)

### `total_housing_units`

In [5]:
print(acs_acs5_groups_2009[acs_acs5_groups_2009['GROUP'] == 'B25001'])
ced.variables.all_variables('acs/acs5', 2009, 'B25001')[['VARIABLE', 'LABEL']]

      GROUP    DESCRIPTION
384  B25001  HOUSING UNITS

      VARIABLE                 LABEL
0  B25001_001E       Estimate!!Total
1       GEO_ID             Geography
2         NAME  Geographic Area Name

In [7]:
# The variable has a unique label across years
validate_xyear(f'B25001_001E', 'B25001', 'acs/acs5', range(2009, 2022+1))

   YEAR            LABEL
0  2009  Estimate!!Total
0  2010  Estimate!!Total
0  2011  Estimate!!Total
0  2012  Estimate!!Total
0  2013  Estimate!!Total
0  2014  Estimate!!Total
0  2015  Estimate!!Total
0  2016  Estimate!!Total
0  2017  Estimate!!Total
0  2018  Estimate!!Total
0  2019  Estimate!!Total
0  2020  Estimate!!Total
0  2021  Estimate!!Total
0  2022  Estimate!!Total

In [8]:
print(acs_acs5_groups_2009[acs_acs5_groups_2009['GROUP'] == 'B25002'])
ced.variables.all_variables('acs/acs5', 2009, 'B25002')[['VARIABLE', 'LABEL']]

      GROUP       DESCRIPTION
385  B25002  OCCUPANCY STATUS

      VARIABLE                      LABEL
0  B25002_001E            Estimate!!Total
1  B25002_002E  Estimate!!Total!!Occupied
2  B25002_003E    Estimate!!Total!!Vacant
3       GEO_ID                  Geography
4         NAME       Geographic Area Name

In [11]:
print(acs_acs1_groups_2007[acs_acs1_groups_2007['GROUP'] == 'B25001'])
ced.variables.all_variables('acs/acs1', 2007, 'B25001')[['VARIABLE', 'LABEL']]

      GROUP    DESCRIPTION
742  B25001  HOUSING UNITS

      VARIABLE                 LABEL
0  B25001_001E       Estimate!!Total
1       GEO_ID             Geography
2         NAME  Geographic Area Name

In [13]:
# The variable has a unique label across years
validate_xyear(f'B25001_001E', 'B25001', 'acs/acs1', acs1_years)

   YEAR            LABEL
0  2007  Estimate!!Total
0  2008  Estimate!!Total
0  2009  Estimate!!Total
0  2010  Estimate!!Total
0  2011  Estimate!!Total
0  2012  Estimate!!Total
0  2013  Estimate!!Total
0  2014  Estimate!!Total
0  2015  Estimate!!Total
0  2016  Estimate!!Total
0  2017  Estimate!!Total
0  2018  Estimate!!Total
0  2019  Estimate!!Total
0  2021  Estimate!!Total
0  2022  Estimate!!Total

In [14]:
print(acs_acs1_groups_2007[acs_acs1_groups_2007['GROUP'] == 'B25002'])
ced.variables.all_variables('acs/acs1', 2007, 'B25002')[['VARIABLE', 'LABEL']]

      GROUP       DESCRIPTION
743  B25002  OCCUPANCY STATUS

      VARIABLE                      LABEL
0  B25002_001E            Estimate!!Total
1  B25002_002E  Estimate!!Total!!Occupied
2  B25002_003E    Estimate!!Total!!Vacant
3       GEO_ID                  Geography
4         NAME       Geographic Area Name

In [15]:
var_group = {}
var_group[2000] = 'H001'
var_group[2010] = 'H3'
var_group[2020] = 'H3'

var_dataset = {}
var_dataset[2000] = 'dec/sf1'
var_dataset[2010] = 'dec/sf1'
var_dataset[2020] = 'dec/dhc'

var_df = []
for year in [2000, 2010, 2020]:
    dataset = var_dataset[year]
    group = var_group[year]
    print(f'{dataset} {year} {group}')
    var = ced.variables.all_variables(dataset, year, group)
    var_df.append(var)
var_df = pd.concat(var_df)
var_df.to_csv('notes/dec_housing_units.csv', index=False)

dec/sf1 2000 H001
dec/sf1 2010 H3
dec/dhc 2020 H3

In [16]:
var_group = {}
var_group[2000] = 'H003'
var_group[2010] = 'H3'
var_group[2020] = 'H3'

var_dataset = {}
var_dataset[2000] = 'dec/sf1'
var_dataset[2010] = 'dec/sf1'
var_dataset[2020] = 'dec/dhc'

var_df = []
for year in [2000, 2010, 2020]:
    dataset = var_dataset[year]
    group = var_group[year]
    print(f'{dataset} {year} {group}')
    var = ced.variables.all_variables(dataset, year, group)
    var_df.append(var)
var_df = pd.concat(var_df)
var_df.to_csv('notes/dec_housing_occupied.csv', index=False)

dec/sf1 2000 H003
dec/sf1 2010 H3
dec/dhc 2020 H3

### `renter_occupied_homes` `owner_occupied_homes`

In [17]:
print(acs_acs5_groups_2009[acs_acs5_groups_2009['GROUP'] == 'B25003'])
ced.variables.all_variables('acs/acs5', 2009, 'B25003')[['VARIABLE', 'LABEL']]

      GROUP DESCRIPTION
386  B25003      TENURE

      VARIABLE                             LABEL
0  B25003_001E                   Estimate!!Total
1  B25003_002E   Estimate!!Total!!Owner occupied
2  B25003_003E  Estimate!!Total!!Renter occupied
3       GEO_ID                         Geography
4         NAME              Geographic Area Name

In [19]:
validate_xyear(f'B25003_003E', 'B25003', 'acs/acs5', range(2009, 2022+1))

   YEAR                              LABEL
2  2009   Estimate!!Total!!Renter occupied
2  2010   Estimate!!Total!!Renter occupied
2  2011   Estimate!!Total!!Renter occupied
2  2012   Estimate!!Total!!Renter occupied
2  2013   Estimate!!Total!!Renter occupied
2  2014   Estimate!!Total!!Renter occupied
2  2015   Estimate!!Total!!Renter occupied
2  2016   Estimate!!Total!!Renter occupied
2  2017   Estimate!!Total!!Renter occupied
2  2018   Estimate!!Total!!Renter occupied
2  2019  Estimate!!Total:!!Renter occupied
2  2020  Estimate!!Total:!!Renter occupied
2  2021  Estimate!!Total:!!Renter occupied
2  2022  Estimate!!Total:!!Renter occupied

In [21]:
validate_xyear(f'B25003_002E', 'B25003', 'acs/acs5', range(2009, 2022+1))

   YEAR                             LABEL
1  2009   Estimate!!Total!!Owner occupied
1  2010   Estimate!!Total!!Owner occupied
1  2011   Estimate!!Total!!Owner occupied
1  2012   Estimate!!Total!!Owner occupied
1  2013   Estimate!!Total!!Owner occupied
1  2014   Estimate!!Total!!Owner occupied
1  2015   Estimate!!Total!!Owner occupied
1  2016   Estimate!!Total!!Owner occupied
1  2017   Estimate!!Total!!Owner occupied
1  2018   Estimate!!Total!!Owner occupied
1  2019  Estimate!!Total:!!Owner occupied
1  2020  Estimate!!Total:!!Owner occupied
1  2021  Estimate!!Total:!!Owner occupied
1  2022  Estimate!!Total:!!Owner occupied

In [20]:
print(acs_acs1_groups_2007[acs_acs1_groups_2007['GROUP'] == 'B25003'])
ced.variables.all_variables('acs/acs1', 2007, 'B25003')[['VARIABLE', 'LABEL']]

      GROUP DESCRIPTION
744  B25003      TENURE

      VARIABLE                             LABEL
0  B25003_001E                   Estimate!!Total
1  B25003_002E   Estimate!!Total!!Owner occupied
2  B25003_003E  Estimate!!Total!!Renter occupied
3       GEO_ID                         Geography
4         NAME              Geographic Area Name

In [22]:
validate_xyear(f'B25003_003E', 'B25003', 'acs/acs1', acs1_years)

   YEAR                              LABEL
2  2007   Estimate!!Total!!Renter occupied
2  2008   Estimate!!Total!!Renter occupied
2  2009   Estimate!!Total!!Renter occupied
2  2010   Estimate!!Total!!Renter occupied
2  2011   Estimate!!Total!!Renter occupied
2  2012   Estimate!!Total!!Renter occupied
2  2013   Estimate!!Total!!Renter occupied
2  2014   Estimate!!Total!!Renter occupied
2  2015   Estimate!!Total!!Renter occupied
2  2016   Estimate!!Total!!Renter occupied
2  2017   Estimate!!Total!!Renter occupied
2  2018   Estimate!!Total!!Renter occupied
2  2019  Estimate!!Total:!!Renter occupied
2  2021  Estimate!!Total:!!Renter occupied
2  2022  Estimate!!Total:!!Renter occupied

In [26]:
validate_xyear(f'B25003_002E', 'B25003', 'acs/acs1', acs1_years)

   YEAR                             LABEL
1  2007   Estimate!!Total!!Owner occupied
1  2008   Estimate!!Total!!Owner occupied
1  2009   Estimate!!Total!!Owner occupied
1  2010   Estimate!!Total!!Owner occupied
1  2011   Estimate!!Total!!Owner occupied
1  2012   Estimate!!Total!!Owner occupied
1  2013   Estimate!!Total!!Owner occupied
1  2014   Estimate!!Total!!Owner occupied
1  2015   Estimate!!Total!!Owner occupied
1  2016   Estimate!!Total!!Owner occupied
1  2017   Estimate!!Total!!Owner occupied
1  2018   Estimate!!Total!!Owner occupied
1  2019  Estimate!!Total:!!Owner occupied
1  2021  Estimate!!Total:!!Owner occupied
1  2022  Estimate!!Total:!!Owner occupied

In [27]:
var_group = {}
var_group[2000] = 'H004'
var_group[2010] = 'H4'
var_group[2020] = 'H4'

var_dataset = {}
var_dataset[2000] = 'dec/sf1'
var_dataset[2010] = 'dec/sf1'
var_dataset[2020] = 'dec/dhc'

var_df = []
for year in [2000, 2010, 2020]:
    dataset = var_dataset[year]
    group = var_group[year]
    print(f'{dataset} {year} {group}')
    var = ced.variables.all_variables(dataset, year, group)
    var_df.append(var)
var_df = pd.concat(var_df)
var_df.to_csv('notes/dec_renter.csv', index=False)

dec/sf1 2000 H004
dec/sf1 2010 H4
dec/dhc 2020 H4

* 2000,dec/sf1,H004,H004003,Total!!Renter occupied,,
* 2010,dec/sf1,H1,H014010,Total!!Renter occupied,,
* 2020,dec/dhc,H1,H10_010N, !!Total:!!Renter occupied:,,