In [1]:
import duckdb
conn = duckdb.connect()

In [4]:
conn.execute("""
    SELECT 
        year,
        SUM(pop_hispanic) AS pop_hispanic
    FROM
        'data/core/input/county__acs1__pop_hispanic.parquet'
    GROUP BY
        year
""").fetchdf()

    year  pop_hispanic
0   2005    24102122.0
1   2006    25996298.0
2   2007    27502014.0
3   2008    28772008.0
4   2009    28801835.0
5   2010    30055712.0
6   2011    31588813.0
7   2012    33234056.0
8   2013    33956104.0
9   2014    34598031.0
10  2015    36458902.0
11  2016    37404302.0
12  2017    38020743.0
13  2018    37932504.0
14  2019    37675285.0
15  2021    40850990.0
16  2022    42265202.0

In [7]:
conn.execute("""
    SELECT 
        year,
        SUM(pop_hispanic) AS pop_hispanic
    FROM
        'data/core/output/county_yearly/acs1_*.parquet'
    GROUP BY
        year
""").fetchdf()

    year  pop_hispanic
0   2009    28801835.0
1   2012    33234056.0
2   2016    37404302.0
3   2007    27502014.0
4   2006    25996298.0
5   2008    28772008.0
6   2011    31588813.0
7   2010    30055712.0
8   2015    36458902.0
9   2021    40850990.0
10  2014    34598031.0
11  2018    37932504.0
12  2013    33956104.0
13  2019    37675285.0
14  2005    24102122.0
15  2017    38020743.0
16  2022    42265202.0

In [9]:
conn.execute("""
    SELECT 
        year,
        AVG(median_household_income) AS median_household_income
    FROM
        'data/core/output/county_yearly/acs1_*.parquet'
    GROUP BY
        year
""").fetchdf()

    year  median_household_income
0   2012             51600.109091
1   2016             57660.592058
2   2009             50404.229814
3   2007             50644.937500
4   2008             52428.806733
5   2006             48531.025157
6   2011             50635.503650
7   2015             55666.459036
8   2010             50041.522005
9   2021             68746.747919
10  2014             53830.230676
11  2018             61683.309069
12  2005             46560.616264
13  2019             64960.260714
14  2013             52705.844203
15  2017             59845.658303
16  2022             73816.024764

In [11]:
conn.execute("""
    SELECT 
        year,
        AVG(median_home_value) AS median_home_value
    FROM
        'data/core/output/county_yearly/acs1_*.parquet'
    GROUP BY
        year
""").fetchdf()

    year  median_home_value
0   2016      205884.476534
1   2009      190020.372671
2   2012      177789.696970
3   2006      193704.779874
4   2008      200923.940150
5   2007      200615.500000
6   2011      180561.435523
7   2010      186033.129584
8   2014      186685.024155
9   2021      275980.380499
10  2015      196619.518072
11  2018      226442.482100
12  2013      180455.314010
13  2019      236440.119048
14  2017      215841.099164
15  2005      177148.411690
16  2022      314207.547170

In [12]:
conn.execute("""
    SELECT 
        year,
        AVG(median_household_income/median_home_value) AS income_2_home_value_ratio
    FROM
        'data/core/output/county_yearly/acs1_*.parquet'
    GROUP BY
        year
""").fetchdf()

    year  income_2_home_value_ratio
0   2009                   0.299482
1   2012                   0.321517
2   2016                   0.315596
3   2007                   0.299293
4   2006                   0.301384
5   2008                   0.301843
6   2011                   0.312367
7   2015                   0.317234
8   2018                   0.308748
9   2010                   0.301892
10  2014                   0.322056
11  2021                   0.283200
12  2022                   0.267304
13  2013                   0.324751
14  2019                   0.311642
15  2005                   0.312686
16  2017                   0.312672

In [13]:
import pyarrow.parquet as pq
import pandas as pd

In [16]:
output_file = "data/core/output/zcta_yearly/acs5_2020.parquet"

In [17]:
pq.read_schema(output_file)

survey: string
year: int64
zcta: string
population: int64
median_age: double
pop_under_20_years: int64
pop_35_49_years: int64
pop_50_64_years: int64
pop_over_65_years: int64
pop_white: int64
pop_black: int64
pop_native: int64
pop_asian: int64
pop_hispanic: int64
pop_non_us_citizen: double
pop_higher_education_enrolled: int64
pop_higher_education_attained: int64
pop_poverty: double
housing_units: int64
housing_occupied: int64
housing_renter_occupied: int64
housing_owner_occupied: int64
median_home_value: double
median_household_income: double

In [18]:
pq.read_metadata(output_file)

<pyarrow._parquet.FileMetaData object at 0x148ae460a1b0>
  created_by: DuckDB version v1.1.3 (build deadbeeff)
  num_columns: 24
  num_rows: 33120
  num_row_groups: 1
  format_version: 1.0
  serialized_size: 2776

In [19]:
#extract to pandas
df = pd.read_parquet(output_file)

In [20]:
df.head()

,survey,year,zcta,population,median_age,pop_under_20_years,pop_35_49_years,pop_50_64_years,pop_over_65_years,pop_white,...,pop_non_us_citizen,pop_higher_education_enrolled,pop_higher_education_attained,pop_poverty,housing_units,housing_occupied,housing_renter_occupied,housing_owner_occupied,median_home_value,median_household_income
0,acs5,2020,00601,16773,42.9,3789,2993,3608,3214,12235,...,0.0,946,241,10770.0,7282,5555,1993,3562,81800.0,14398.0
1,acs5,2020,00602,37083,43.6,7439,6905,8544,7130,28378,...,0.0,2701,1401,17965.0,17510,12901,3034,9867,85600.0,16771.0
2,acs5,2020,00603,45652,43.2,9897,8463,8957,9978,35612,...,0.0,2893,2286,22895.0,24453,19431,8333,11098,116000.0,15786.0
3,acs5,2020,00606,6231,45.1,1260,1161,1414,1310,3159,...,0.0,416,163,3701.0,2789,1983,493,1490,86000.0,14980.0
4,acs5,2020,00610,26502,43.2,5362,5183,5495,5446,20023,...,0.0,1949,682,11966.0,12454,8864,2288,6576,87100.0,20167.0

In [21]:
df.sample(10)

,survey,year,zcta,population,median_age,pop_under_20_years,pop_35_49_years,pop_50_64_years,pop_over_65_years,pop_white,...,pop_non_us_citizen,pop_higher_education_enrolled,pop_higher_education_attained,pop_poverty,housing_units,housing_occupied,housing_renter_occupied,housing_owner_occupied,median_home_value,median_household_income
31226,acs5,2020,95138,20597,38.6,5894,5015,4418,1876,6324,...,2187.0,1412,3188,1085.0,5893,5773,780,4993,1071600.0,166895.0
166,acs5,2020,01063,623,20.5,244,0,0,0,464,...,51.0,623,0,0.0,0,0,0,0,NaN,NaN
14014,acs5,2020,43606,25582,32.6,7320,4114,4124,3695,15159,...,505.0,5083,2578,4234.0,12130,10335,4991,5344,127600.0,47237.0
13014,acs5,2020,40056,3264,44.7,758,767,732,609,2993,...,25.0,151,500,54.0,1333,1236,53,1183,239000.0,87647.0
8773,acs5,2020,28173,58565,40.4,19924,15143,12191,5459,46280,...,2017.0,2670,7116,2363.0,18978,18077,1888,16189,416000.0,130705.0
11755,acs5,2020,36528,1610,60.4,135,229,531,548,1569,...,3.0,103,184,38.0,2143,679,49,630,309100.0,65481.0
24514,acs5,2020,71272,1272,19.4,885,0,0,0,720,...,17.0,1272,0,0.0,23,0,0,0,NaN,NaN
28689,acs5,2020,83654,1622,52.4,308,214,529,366,1562,...,17.0,31,95,200.0,1186,657,71,586,314800.0,57371.0
5217,acs5,2020,16946,2354,46.8,421,422,626,466,2312,...,2.0,63,85,276.0,1236,1003,236,767,121900.0,39890.0
28602,acs5,2020,83436,717,34.0,216,118,104,122,707,...,11.0,40,9,89.0,233,231,31,200,233300.0,57321.0

In [23]:
conn.execute("""
    SELECT 
        *
    FROM
        'data/core/output/zcta_yearly/demographics__census__core__zcta_yearly_*.parquet'
    where
        zcta = '02215'
""").fetchdf()

,zcta,year,population,median_age,pop_under_20_years,pop_35_49_years,pop_50_64_years,pop_over_65_years,pop_white,pop_black,...,pop_non_us_citizen,pop_higher_education_enrolled,pop_higher_education_attained,pop_poverty,housing_units,housing_occupied,housing_renter_occupied,housing_owner_occupied,median_home_value,median_household_income
0,02215,2000,21956.789007,21.679273,6523.841291,1584.050349,747.979133,855.308762,16280.959378,830.148134,...,403.255997,15351.058133,5379.421779,4180.955171,8220.921305,7972.190289,7043.229258,928.961032,190343.986324,27020.663293
1,02215,2001,22373.610106,21.681346,6586.157162,1576.445314,764.781220,856.677886,16482.663440,853.233321,...,705.505452,15497.780121,5194.656162,4219.686519,8331.229174,8053.771260,7121.006332,932.764928,208449.078477,27423.148448
2,02215,2002,22790.431205,21.683418,6648.473033,1568.840279,781.583307,858.047010,16684.367503,876.318507,...,1007.754907,15644.502109,5009.890546,4258.417868,8441.537044,8135.352231,7198.783406,936.568825,226554.170629,27825.633603
3,02215,2003,23207.252305,21.685491,6710.788904,1561.235244,798.385393,859.416133,16886.071565,899.403694,...,1310.004362,15791.224097,4825.124930,4297.149216,8551.844913,8216.933202,7276.560480,940.372722,244659.262781,28228.118759
4,02215,2004,23624.073404,21.687564,6773.104775,1553.630209,815.187480,860.785257,17087.775627,922.488881,...,1612.253816,15937.946085,4640.359314,4335.880564,8662.152783,8298.514173,7354.337555,944.176619,262764.354934,28630.603914
5,02215,2005,24040.894503,21.689636,6835.420646,1546.025174,831.989567,862.154381,17289.479689,945.574067,...,1914.503271,16084.668072,4455.593697,4374.611912,8772.460652,8380.095145,7432.114629,947.980516,280869.447086,29033.089069
6,02215,2006,24457.715603,21.691709,6897.736516,1538.420139,848.791653,863.523505,17491.183751,968.659254,...,2216.752726,16231.390060,4270.828081,4413.343260,8882.768522,8461.676116,7509.891703,951.784413,298974.539238,29435.574224
7,02215,2007,24874.536702,21.693782,6960.052387,1530.815105,865.593740,864.892629,17692.887813,991.744440,...,2519.002181,16378.112048,4086.062465,4452.074608,8993.076391,8543.257087,7587.668777,955.588309,317079.631391,29838.059379
8,02215,2008,25291.357801,21.695855,7022.368258,1523.210070,882.395827,866.261752,17894.591876,1014.829627,...,2821.251636,16524.834036,3901.296849,4490.805956,9103.384261,8624.838058,7665.445852,959.392206,335184.723543,30240.544534
9,02215,2009,25708.178901,21.697927,7084.684129,1515.605035,899.197913,867.630876,18096.295938,1037.914813,...,3123.501090,16671.556024,3716.531232,4529.537304,9213.692130,8706.419029,7743.222926,963.196103,353289.815695,30643.029690
10,02215,2010,26125.000000,21.700000,7147.000000,1508.000000,916.000000,869.000000,18298.000000,1061.000000,...,3425.750545,16818.278012,3531.765616,4568.268652,9324.000000,8788.000000,7821.000000,967.000000,371394.907848,31045.514845
11,02215,2011,23933.000000,21.700000,7525.000000,1272.000000,1128.000000,807.000000,18107.000000,787.000000,...,3728.000000,16965.000000,3347.000000,4607.000000,9101.000000,8025.000000,7073.000000,952.000000,389500.000000,31448.000000
12,02215,2012,23719.000000,21.700000,7164.000000,1282.000000,1174.000000,752.000000,17748.000000,928.000000,...,3786.000000,16963.000000,3412.000000,4750.000000,8928.000000,7995.000000,7118.000000,877.000000,376000.000000,30823.000000
13,02215,2013,24213.000000,21.600000,7234.000000,1460.000000,1066.000000,700.000000,17805.000000,872.000000,...,4065.000000,17110.000000,3579.000000,4681.000000,8652.000000,7885.000000,6937.000000,948.000000,366700.000000,35659.000000
14,02215,2014,24046.000000,21.500000,7619.000000,1540.000000,900.000000,612.000000,16901.000000,961.000000,...,4609.000000,16981.000000,3820.000000,4683.000000,8360.000000,7607.000000,6713.000000,894.000000,388300.000000,36719.000000
15,02215,2015,24521.000000,21.500000,7224.000000,1636.000000,1001.000000,561.000000,16858.000000,971.000000,...,4674.000000,17007.000000,3995.000000,4748.000000,8370.000000,7472.000000,6669.000000,803.000000,423400.000000,40269.000000
16,02215,2016,24698.000000,21.500000,7428.000000,1780.000000,1163.000000,560.000000,16813.000000,1001.000000,...,5049.000000,16668.000000,4133.000000,4703.000000,8561.000000,7566.000000,6761.000000,805.000000,443500.000000,40115.000000
17,02215,2017,25023.000000,21.500000,7750.000000,1760.000000,1139.000000,595.000000,16766.000000,925.000000,...,5227.000000,16858.000000,4296.000000,4791.000000,8539.000000,7463.000000,6551.000000,912.000000,465900.000000,43403.000000
18,02215,2018,25619.000000,21.600000,7860.000000,1854.000000,1268.000000,581.000000,16785.000000,1220.000000,...,5405.000000,17047.000000,4365.000000,5055.000000,8659.000000,7553.000000,6743.000000,810.000000,515900.000000,45337.000000
19,02215,2019,25770.000000,21.800000,7437.000000,1896.000000,1302.000000,667.000000,16862.000000,1451.000000,...,5194.000000,17084.000000,4354.000000,4802.000000,8860.000000,7845.000000,7053.000000,792.000000,544100.000000,45856.000000
20,02215,2020,26243.000000,21.700000,8050.000000,2059.000000,1174.000000,783.000000,17156.000000,1623.000000,...,5124.000000,17463.000000,4861.000000,4510.000000,8982.000000,8055.000000,7289.000000,766.000000,487600.000000,55468.000000
21,02215,2021,25856.000000,21.800000,7741.000000,2084.000000,1079.000000,730.000000,16548.000000,1620.000000,...,5019.000000,17150.000000,4784.000000,4177.000000,8908.000000,7931.000000,7228.000000,703.000000,494900.000000,58466.000000
22,02215,2022,24522.000000,21.900000,7134.000000,2274.000000,1048.000000,791.000000,14789.000000,1709.000000,...,4711.000000,15662.000000,4973.000000,4206.000000,9246.000000,8329.000000,7613.000000,716.000000,698200.000000,64138.000000